<!DOCTYPE html>
<html lang="pt"> 

<head>
   <meta charset="UTF-8"> <!-- Letras representadas de 1 a 4 bytes. -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Indica que o site foi criado de forma responsiva. -->
   <link href="assets/css/bootstrap.css" rel="stylesheet"> <!-- Css bootstrap. -->
   <link href="assets/css/all.css" rel="stylesheet"> <!-- Css font-alwesome -->
   <link href="assets/css/styles.css" rel="stylesheet"> <!-- Folha de estilo. -->
   <title>Bootstrap</title>
</head>
<!-- Navbar responsiva _  Navbar-expand-md(md = médium) :Forma expandida para dispositivos de tamanho médio ou maior (>=768px)
                          Menu hambúrguer para tratar os dispositivos menores (<768px)  -->
<!--  Row - colocar todos os elementos envolvidos na classe na mesma linha -->
<body>
   <nav class="navbar navbar-light navbar-expand-md fixed-top " style="background-color: #7ab8e4;"> 
                           
      <div class="container">
                           
         <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" style="width: 150px" alt="logo"></a> 
                                    
                           
         <div class="row d-none d-md-block">
            <div class="mr-5 col-md-9"> <!--  mr= margin right -->
                                             
               <form class="d-flex " role="search">
                  <input class="form-control me-1" type="search" placeholder="Search" aria-label="Search" style="width: 500px">
                                                
                  <button class="btn btn-light" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
               </form>
                                          
            </div>
         </div>
                                    
         <!-- atributos aria_ Atributos lidos por screen readers para ajudar deficientes visuais a entender conteúdo de um site -->
         <!-- data-toggle= "collapse" _ Chama o algorítmo do js que faz a barra de navegação ser escondida ou exibida -->
         <!-- data-target _ Indica o conteúdo a ser escondida ou exibida -->
                           
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
                                    
                           
         <div div class="collapse navbar-collapse"> <!-- collapse navbar-collapse: Diminui a navbar pra dispositivos menores-->
                           
            <div class="navbar-nav mr-auto">
               <div class="dropdown">
               <!-- Data-toogle: Chama a função dropdown do js -->
                  <a class="nav-link nav-item dropdown-toggle" data-toggle="dropdown" href="#">Explorar</a>
                  <div class="dropdown-menu"> <!-- Classe bootstrap -->
                     <a class="dropdown-item" href="#">Leitores</a>
                     <a class="dropdown-item" href="#">Lançamentos</a>
                     <a class="dropdown-item" href="#">Trocas</a>
                     <a class="dropdown-item" href="#">Cortesias</a>
                     <a class="dropdown-item" href="#">Fórum de discussões</a>
                     <a class="dropdown-item" href="ranking.html">Ranking</a>
                     <a class="dropdown-item" href="meta.html">Meta de leitura</a>
                     <a class="dropdown-item" href="#">Retrospectiva</a>
                  </div>
               </div>
            </div>
                           
            <div class="navbar-nav">
               <a class="nav-link nav-item" href="login.html">Entrar</a>
            </div>
                           
         </div>
         <!--Menu para small-->
         <!--sm-block - mostrar para small em diante-->
         <!--md-none - ocultar para medium em diante-->
         <div div class="collapse navbar-collapse" id = "menu"> <!-- collapse navbar-collapse: Diminui a navbar pra dispositivos menores-->
            <div class="navbar-nav d-sm-block d-md-none">
               <a class="nav-link nav-item" href="#">Leitores</a>
               <a class="nav-link nav-item" href="#">Lançamentos</a>
               <a class="nav-link nav-item" href="#">Trocas</a>
               <a class="nav-link nav-item" href="#">Cortesias</a>
               <a class="nav-link nav-item" href="#">Fórum de discussões</a>
               <a class="nav-link nav-item" href="ranking.html">Ranking</a>
               <a class="nav-link nav-item" href="#">Meta de leitura</a>
               <a class="nav-link nav-item" href="#">Retrospectiva</a>
               <a class="nav-link nav-item" href="login.html">Entrar</a>
            </div>
         </div>
      </div>
   </nav>

   <!--Margin da navbar-->
   <div style="margin-top:80px;"></div>

   <!--Conteúdo da página-->

   <!--hr - linha-->
   <!--jumbotron- caixa de texto-->
   <!--badge-info- estilização-->
   <!--h75 - altura 75%-->
   <div class="conteudo">
      <div class="container">
         <div class="row">
            <div class="col-md-6 col-sm-6">
               <h2>Descubra autores perto de você</h2>
               <div><p>A plataforma foi criada pensando em dar visibilidade a obras nacionais e oferecer uma experiência única de 
               conversa entre o escritor e o leitor. Sinta-se em casa para conhecer novas obras e fazer amizades.</p></div>
               
               <div class="jumbotron badge-info bg-dark h-75 text-center shadow-lg">
                  <h3>Envie seu desenho para a gente</h3>
                  <p>Em breve faremos uma disputa de desenhos baseados em personagens literários brasileiros. Envie o seu!</p>
                  <img src="assets/images/entrar.jpg" class=" w-75">
                  <hr>
                  <p class="text-right">
                    <a class="btn btn-info" href="#" role="button">Regras para envio <i class="fa-solid fa-note-sticky"></i></a>
                  </p>
                </div>
            
            </div>

            <!--data-toggle = "modal" - chama o algorítmo do js que faz o modal ser exibido-->
            <!--form-group - adiciona estrutura aos formulários.-->
            <!--col-form-label- centraliza verticalmente os labels com seus controles de formulário associados.-->
            <!--col-lg - quantos espaços ocupa-->
            <!--form-control - estiliza, tornando-o grande, no caso-->
      

            <div class="formulario col-md-6 col-sm-6">
               <div class="cadastro mt-5">
                  <h4>Primeira vez por aqui? Cadastre-se: </h4>
                  <div class="text-center">
                     <button class="btn btn-primary w-50 mb-lg-auto mt-2" href="#cadastromodal" data-toggle="modal" type="submit"><i class="fa-solid fa-book-open-reader"></i> Cadastre-se</button>
                  </div>
                  <div class="mb-5"></div>
                  <h4>Acessar minha conta: </h4>
                  <div class="form-group row">
                     <label for="e-mail" class="col-form-label col-lg-2"><i class="fa-solid fa-at"></i>Login</label>
                     <div class="col-lg-10">
                        <input type="text" class="form-control" placeholder="Login" id="login" name="login">
                     </div>
                  </div>

                  <div class="form-group row">
                     <label for="senha" class="col-form-label col-lg-2"><i class="fa-solid fa-unlock-keyhole"></i>Senha</label>
                     <div class="col-lg-10">
                        <input type="text" class="form-control" placeholder="Senha" id="senha" name="senha">
                     </div>
                  </div>
                  <div class="text-center">
                     <button class="btn btn-primary w-50 mb-lg-auto mt-2"  href="#" type="submit"><i class="fa-solid fa-right-to-bracket"></i> Entrar</button>
                  </div>
               </div>
            </div>    
         </div>
      </div>

      <!--Começo da classe modal-->
      <!--tamanho default: 500px pois não foram especificadas nenhuma classe modal-{tamanho} -->
      <!--modal fade - Para o modal aparecer na tela quando chamado-->
      <!--id referente ao href do botão cadastre-se-->
      <!--modal-content - envolve o modal em um container-->
      <!--modal-title - titulo do modal-->
      <!--class="close" - estiliza o botão-->
      <!--data-dismiss - nome da função do js do bootstrap que será executada quando o botão for clicado, no caso, indicando que 
         a função fechará o modal -->
      <!--aria-label - ajuda os deficientes visuais a saber para que serve o botão-->
      <!--aria-hidden = true - indica que o valor do span deve ser ignorado pelos deficientes visuais-->
      <!--&times; = responsável pelo "x"-->



      <!--Modal body-->
      <!--Form action - contém o endereço para onde a req http deverá ser enviada quando o form for submetido-->
      <!--fieldset - conjunto de campos-->
      <!--form-group - margin-bottom de 16px após o fieldset-->
      <!--legend - (Não foi colocado) indica uma legenda-->
      <!--label deve conter o atributo do id, para que se clicado, o cursor seja direcionado ao valor do id-->
      <!--form-control - faz uma caixa de texto maior-->
      <!--Placeholder- é exibido um texto dentro da caixa de texto-->
      <!--name - atributo que define a caixa digitada no envio da requisição-->
      <!--col-form-label do elemento label centraliza o label na caixa de texto definida pelo elemento input-->
      <!--col-lg-2 - ocupa 2 colunas do greed do bootstrap do large em diante-->

      <!--font-weight-bold- Negrito-->


      <div class="modal fade" id="cadastromodal">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <span class="modal-title font-weight-bold"> Cadastre-se</span>
                  <button type="botton" class="close" data-dismiss="modal" aria-label="close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form action="">

                     <fieldset class="form-group">
                        <div class="form-group row">
                           <label for="nome" class="col-form-label col-lg-2">Nome</label>
                           <div class="col-lg-10">
                              <input type="text" class="form-control" placeholder="Nome" id="nome" name="nome">
                           </div>
                        </div>

                        <div class="form-group row">
                           <label for="e-mail" class="col-form-label col-lg-2">E-mail</label>
                           <div class="col-lg-10">
                              <input type="text" class="form-control" placeholder="E-mail" id="e-mail" name="e-mail">
                           </div>
                        </div>

                        <div class="form-group row">
                           <label for="senha-cadastro" class="col-form-label col-lg-2">Senha</label>
                           <div class="col-lg-10">
                              <input type="text" class="form-control" placeholder="Senha" id="senha-cadastro" name="senha">
                           </div>
                        </div>
                        
                     </fieldset>
                     <div class="text-center">
                        <div class="form-group row">
                           <div class="col-lg-10 offset-lg-2">
                              <button type="botton" class="btn btn-primary w-50" aria-label="close"  > Enviar
                              </button>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>  
   </div> 
  
   
   
   <!--Começo do rodapé-->
   <!--list-unstyled= remove os marcadores da lista-->
   <!--container= cuida do alinhamento-->
   
   <div class="footer">
      <div class="container">
         <div class="row">
               
            <div class="col-md-3 col-sm-center">
               <a class="navbar-brand" href="#"><img src="assets/images/logo.png" style="width: 150px"></a> 
            </div> 
               
            <div class="col-md-5 col-sm-6">
               <div id="frases-id" class="carousel slide" data-ride="carousel" data-interval="8000">
                  <div class="carousel-inner">
                        
                     <div class="carousel-item active w-15">
                        <div class="frase text-center">Livros não mudam o mundo, quem muda o mundo são as pessoas. Os livros só mudam as pessoas.</div>
                        <div class="autor font-italic text-lg-right"> Mário Quintana<i class="fa-solid fa-pen"></i></div>
                     </div>
                        
                     <div class="carousel-item w-15">
                        <div class="frase text-center"> A poesia não está nos versos, por vezes ela está no coração. E é tamanha. A ponto de não caber nas palavras.</div>
                        <div class="autor font-italic text-lg-right"> Jorge Amado<i class="fa-solid fa-pen"></i></div>
                     </div>
                  
                  </div>
               </div>
            </div>
               
            <div class="col-md-4 col-sm-6 ">
               <ul class="list-unstyled">
                     
                  <li><a href='#'>Quem Somos</a></li>
                  <li><a href='#'>Cadastro de livros</a></li>
                  <li><a href='#'>Cadastro de autores</a></li>
                  <li><a href='#'>Parceria</a></li>
                  <li><a href='#'>Contato</a></li>
                  
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="end-page d-none d-md-block">
      <div class="container">
         <div class="row">
            <div class="col-md-3 col-sm-3 ">
               <a class="list-unstyled" href="#">Livros</a>
            </div>
            <div class="col-md-3 col-sm-3 ">
               <a class="list-unstyled" href="#">Autores</a>
            </div>
            <div class="col-md-3 col-sm-3 ">
               <a class="list-unstyled" href="#">Editoras</a>
            </div>
            <div class="col-md-3 col-sm-3 ">
               <a class="list-unstyled" href="#">Leitores</a>
            </div>
         </div>
      </div>
   </div>

   <script src="assets/js/jquery-3.3.1.js"></script>
   <script src="assets/js/popper.js"></script>
   <script src="assets/js/bootstrap.js"></script>
   <script src="assets/js/script.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>